{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "bibli",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1779148651104,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "9.0.0",
    "jwtSecretKey": "YjA4NjI4ODljZjM2YjFhN2VhNjA0OGM2MzI1MmM3OGQ5NWQ2YzdmYjk5ZWRhY2YxNDIzNmE2ZmMyNjA1MmNlYTVlNjYzZjVmMjU3MTgyMzA5YmNlOWQ5MmJkOTA5ODE2NTE5M2FjNGMxMzYyMzM0NDU3MWIwNjk1ZGQ4MzdiNmU=",
    "languages": ["fr", "en"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "com.bibli",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
